# SCOP
scop_version=1.75B

uniprot_url=http\://www.uniprot.org/uniprot/%s.fasta

precalc_fatcat_url=http\://www.rcsb.org/pdb/workbench/getaligned.do?type=xml&action=pw_fatcat
precalc_fatcat_struct_param=mol
