# SCOP
# remote: http\://source.rcsb.org/jfatcatserver/domains/
# berkeley: http\://scop.berkeley.edu/downloads/parse/
# cambridge: http\://scop.mrc-lmb.cam.ac.uk/scop/parse/
scop_source=cambridge
scop_url=http://scop.mrc-lmb.cam.ac.uk/scop/parse/
scop_version=1.75
#scop_cache=

uniprot_url=http\://www.uniprot.org/uniprot/%s.fasta