default=0.8
two\ hybrid=0.55
tandem\ affinity\ purification=0.65
inferred\ by\ author=0.0
cross-linking\ study=0.65
comigration\ in\ non\ denaturing\ gel\ electrophoresis=0.7
lambda\ repressor\ two\ hybrid=0.6
surface\ plasmon\ resonance=0.8
biophysical=0.85
affinity\ chromatography\ technology=0.8
mass\ spectrometry\ studies\ of\ complexes=0.8
experimental\ interaction\ detection=0.5
cosedimentation\ through\ density\ gradient=0.8
genetic\ interference=0.75
comigration\ in\ gel\ electrophoresis=0.7
methyltransferase\ assay=0.7
nuclear\ magnetic\ resonance=0.9
classical\ fluorescence\ spectroscopy=0.8
electron\ tomography=0.85
isothermal\ titration\ calorimetry=0.8
fluorescence\ technology=0.9
enzyme\ linked\ immunosorbent\ assay=0.8
pull\ down=0.55
anti\ tag\ coimmunoprecipitation=0.9
phage\ display=0.55
phosphotransfer\ assay=0.8
x\ ray\ scattering=0.85
transmission\ electron\ microscopy=0.8
enzymatic\ study=0.8
ion\ exchange\ chromatography=0.8
ubiquitin\ reconstruction=0.8
filter\ binding=0.8
x-ray\ crystallography=0.9
electron\ paramagnetic\ resonance=0.9
demethylase\ assay=0.8
bimolecular\ fluorescence\ complementation=0.85
methyltransferase\ radiometric\ assay=0.8
deacetylase\ assay=0.8
affinity\ technology=0.8
amplified\ luminescent\ proximity\ homogeneous\ assay=0.8
blue\ native\ page=0.8
far\ western\ blotting=0.85
tox-r\ dimerization\ assay=0.8
p3\ filamentous\ phage\ display=0.75
peptide\ array=0.8
glycosylase\ assay=0.8
solid\ phase\ assay=0.8
interaction\ detection\ method=0.8
light\ microscopy=0.8
molecular\ sieving=0.8
Split\ renilla\ luciferase\ complementation=0.8
bioluminescence\ resonance\ energy\ transfer=0.85
circular\ dichroism=0.8
fluorescence\ correlation\ spectroscopy=0.8
protein\ cross-linking\ with\ a\ bifunctional\ reagent=0.8
protease\ assay=0.8
field\ flow\ fractionation=0.8
small\ angle\ neutron\ scattering=0.8
mass\ spectrometry\ study\ of\ hydrogen/deuterium\ exchange=0.8
protein\ kinase\ assay=0.8
gdp/gtp\ exchange\ assay=0.8
carboxylation\ assay=0.8
cosedimentation\ in\ solution=0.8
x-ray\ fiber\ diffraction=0.9
anti\ bait\ coimmunoprecipitation=0.9
proximity\ enzyme\ linked\ immunosorbent\ assay=0.8
coimmunoprecipitation=0.9
intermolecular\ force=0.8
static\ light\ scattering=0.8
deaminase\ assay=0.8
fluorescence\ microscopy=0.8
decarboxylation\ assay=0.8
atomic\ force\ microscopy=0.8
deubiquitinase\ assay=0.8
electron\ microscopy=0.8
biochemical=0.8
electrophoretic\ mobility\ shift\ assay=0.8
gtpase\ assay=0.8
dna\ directed\ dna\ polymerase\ assay=0.8
atpase\ assay=0.8
dynamic\ light\ scattering=0.8
t7\ phage\ display=0.75
protein\ folding/unfolding=0.8
fluorescence\ polarization\ spectroscopy=0.8
neutron\ diffraction=0.9
bead\ aggregation\ assay=0.8
silicon\ nanowire\ field-effect\ transistor=0.8
light\ scattering=0.8
acetylation\ assay=0.8
electron\ diffraction=0.9
phosphatase\ assay=0.8
bio-layer\ interferometry=0.8
adenylate\ cyclase\ complementation=0.8
comigration\ in\ sds\ page=0.85
fluorescent\ resonance\ energy\ transfer=0.8
protein\ phosphatase\ assay=0.8
competition\ binding=0.8
cosedimentation=0.8