vertex_font_size=12
interaction_font_size=14
homology_font_size=14
width=4000
height=4000
homology_color=120,0,0
interaction_color=0,0,0
vertex_color=100,200,250
interaction_dash=4000.0
homology_dash=10.0
edge_label_offset=25
vertex_size=60
y_margin=60
x_margin=60
interaction_thickness_coeff=2.0
homology_thickness_coeff=2.0