# BLOSUM62 scoring
matrix=HENS920102
gap_open=12
gap_extend=1

# These numbers are from Webber and Barton 2001
# http://bioinformatics.oxfordjournals.org/content/17/12/1158.full.pdf+html
gamma_shape=25.54
gamma_scale=4.96
gamma_shift=0.2